package face;

/**
 * @author: xiaolong
 * @Date: 下午7:45 2018/8/26
 * @Description: 网易面经
 */
public class NetEasy {

    /**
     *
     *
     * 1.hashmap和treemap的区别：
     *      回答了一下hashmap的结构，和treemap是红黑树
     * 2.给一个大的文件，怎么找出里边的出现次数top5的单词，面试官备注：就算去重之后在内存中也存不下，暗示不能直接在原文件上搞。
     *      回答的是：先通过hash算法将单词分成好多个小文件（虽然可能会让不同的单词分到一个文件中，但是保证相同的单词肯定在一个文件中。）
     *              然后遍历得出每个文件的单词的数量，然后维护一个大小为最小堆（每次比较出现次数是否大于堆顶，是的话则替换根节点，
     *              然后进行堆调整，否则不调整）。
     * 3.线程池中的corePoolSize和maxmumPoolSize的关系：
     *      当初不会，没用过线程池。
     * 4.对于一个treemap，怎么找出小于x的最大的数。
     *      我是通过一个二叉查找树进行画图说明思路的
     * 5.生产者消费者问题
     *      这个地方有点傻逼，面试官往那边提示了还是不会，上次写的生产者消费者的代码还是不够熟悉。
     *
     *
     * 6.JVM的GC。
     *
     * 7.二面全程一顿尬聊，主要是面试官问的都不会。（二面面试
     *     总结：JAVA写的少，了解的少。
     *     框架也用的少。
     * 8.redis的使用
     *     后期要恶补
     * 9.spring中的Autowired使用的是byType，而对应的接口实现类有两个，会抛出什么异常。
     *
     * 10.JDK的有哪些类，你使用过的（开始考常识了
     *
     * 11.由第9条不会引发出来的你知道有哪些异常？（感觉很丢脸
     *
     * 12.二面面试官让我通过了，这点让我很惊讶，反正hr面之后三个面试官都有一个讨论筛选的过程，估计是想留我一个备胎吧。
     *
     *
     * 13.hr面
     *
     * 14. 为什么选择直接工作，而不是考验。
     * 15. 你对完成一件事情有时间规划吗？
     * 16. 说一件你觉得最自豪，最技术提升的事情。
     * 17. 还在XX实习是吗，有没有转正？你是选择XX还是网易。
     *
     *
     *
     * Inclusion:
     *      本来以为自己出了框架的相关问题不怎么会，其他的都还行，现在感觉还是很菜。
     *      后期目标：好好在XX实习，好好地做项目。
     *              查缺补漏，多谢谢JAVA代码。
     *              代码多谢谢，多理解理解，感觉自己算是入门了。
     *              还要一点：专门搞JAVA了，c++晾在一边了，不然会搞得两边都不是很强，然后就是菜鸡一枚了。
     *              加油，为了明天的自己。
     *      这次的面试对我的帮助很大（第一次现场面试到达了hr这个面，虽然后边不一定能通过。
     *
     *
     *
     *
     */

}
